var $lang_vi = {

    //Lưu resources được trả từ trên Worker
    App_Menu_Client: "{0} - {1}",
    Application_Name: "LAKE",
    Form_Main_LogoutAlert: "Xác Nhận Thoát Chương Trình?",
    UserSameLogin: "Có Người Đã Đăng Nhập Với TK Của Bạn, Trang Web Sẽ Tự Động Tải Lại Sau Thông Báo Này",
    InvalidUserLogin: "Không Thể Khởi Tạo Môi Trường Làm Việc, Trang Web Sẽ Tự Động Tải Lại Sau Thông Báo Này",
    Application_StopInMaintainMode: "Thông Báo Từ Quản Trị Dự Án Yêu Cầu Tải Lại Trang Web Với Lý Do: ",
    ErrorAccountLock: "Tài Khoản Bị Khóa",
    App_Menu_Support: "Hỗ Trợ",
    Form_Login_User: "Tên Đăng Nhập",
    Form_Login_Pass: "Mật Khẩu",
    App_Menu_System: "Thiết Lập Hệ Thống",
    App_Menu_UserLakeAssigned: "Gán Hồ Quản Lý",
    App_Menu_System_About: "Giới Thiệu",
    App_Menu_System_Personal_ActionLog: "Nhật Ký Thao Tác",
    App_Menu_System_Layout: "Giao Diện",
    App_Menu_User: "Quản trị",
    App_Menu_Home: "Trang chủ",
    App_Menu_Lake: "Sông Hồ",
    App_Menu_Lake_1: "Thông tin chung",
    ThongTInChiTiet: "Thông tin chi tiết",
    App_Menu_Operate: "Vận hành",
    App_form_download_file: "File Mẫu",
    App_form_download_name: "Chức Năng",
    App_form_download_content_1: "Mực Nước Tối Thiểu",
    App_form_download_content_2: "Tham Số Hồ Chứa",
    App_form_download_content_3: "Vận Hành Hồ Chứa",
    App_form_download_content_4: "Lưu Lượng Yêu Cầu",
    App_Menu_DownLoad: "Biểu Mẫu",
    title_LakeInfoDailyList: "Số liệu vận hành",
    title_LakeInfoDailyStatusList: "Tình trạng số liệu",
    Form_title_Tramthuyvan: "Trạm thủy văn",
    txt_SoLieuThuyVan: "Số liệu thủy văn",
    Form_title_LstTramthuyvan: "Danh sách trạm",
    Form_title_MucNuocTramthuyvan: "Vận hành trạm thủy văn",
    Form_title_SoLieuQuanTrac: "Số liệu quan trắc",
    Form_title_lakedailyreq: "Yêu cầu vận hành hồ chứa",
    Form_title_lakedailyreq1: "Yêu cầu vận hành hồ chứa - {0}",
    header_Tramthuyvan: "Tên trạm thủy văn",
    header_TenTram: "Tên trạm",
    Tramthuyvan_ThongSo_TenMuc: "Tên Mức",
    Tramthuyvan_ThongSo_GiaTri: "Giá trị (m)",
    header_Tramthuyvan_ThongSo_GiaTri: "Giá trị(m)",
    header_Tramthuyvan_ThongSo_Muc: "Mức",
    header_ThongSo_MucBaoDong: "Mực nước theo cấp báo động",
    App_Menu_UserClientList: "Người Dùng",
    App_Menu_TongHop: "Tổng Hợp",
    App_Menu_UserClientInfo: "Thông Tin Cá Nhân",
    App_Menu_Logout: "Đăng Xuất",
    CurrentPasswordNotNullValue: "Chưa Nhập: Mật Khẩu Cũ",
    NewPassWordNotNullValue: "Chưa Nhập: Mật Khẩu Mới",
    NewPassWordAndConfirmPassNotSame: "Mật khẩu mới và xác nhận mật khẩu không trùng nhau",
    ConfirmPasswordNotNullValue: "Chưa Nhập: Xác Nhận Mật Khẩu Mới",
    STATUS_LOGIN_INFO: "Thông Tin Người Dùng",
    Powered_By_en: "Powered By",
    Powered_By: "Phát Triển Bởi",
    Icon_System: "mdi mdi-account-multiple",
    Icon_User: "mdi mdi-account-multiple",
    Icon_Home: "mdi mdi-home",
    Form_Login_Copyright: "Phiên Bản 1.0.0 | Bản Quyền © 2016 Quant Edge (www.quant-edge.com)",
    BUTTON_ABOUTNEW: "Bản Quyền",
    Icon_LuuVucSong: "mdi mdi-view-stream",
    Icon_HoChua: "mdi mdi-chart-bubble",
    Icon_MarginParent: "mdi mdi-format-list-bulleted",
    Icon_TongHop: "mdi mdi-animation",
    Icon_VanHanh: "mdi mdi-note-plus-outline",
    Icon_YeuCauVanHanh: "mdi mdi-nutrition",
    Icon_TramThuyVan: "mdi mdi-thermometer",
    Icon_DanhSachTram: "mdi mdi-thermometer-lines",
    Icon_SoLieuQuanTrac: "mdi mdi-thermometer-lines",
    Icon_DanhSachHoChua: "mdi mdi-timetable",
    Icon_VanHanhHoChua: "mdi mdi-clock",
    Icon_TongHopHoChua: "mdi mdi-clipboard-outline",
    Icon_Report: "mdi mdi-chart-areaspline",
    Icon_Support: "mdi mdi-information-outline",
    Icon_Support2: "mdi mdi-folder-download",
    Icon_Support1: "mdi mdi-information",
    Icon_Chat: "icon icon-206",
    Icon_Lock: "mdi mdi-account-multiple",
    Icon_Personal: "icon icon-067",
    Icon_Connect: "icon icon-103",
    NotifyTitle_Connect: "Đăng nhập",
    Form_TermMargin_lbl_Error: "{0} > 0",
    chk_num_decimal_err: "{1} ≤ {0} Số Phần Thập Phân",
    chk_num_length_err: "{1} ≤ {0} Số Phần Nguyên",
    chk_num_neg_err: "{0} Không Được Nhập Số Âm",
    chk_num_neg_err1: "Không Được Nhập Số Âm",
    chk_num_not_decimal_err: "{0} Chỉ Được Nhập Số Nguyên",
    chk_num_not_decimal_length_err: "{1} ≤ {0} Số Nguyên",
    chk_num_not_decimal_length_err_BaseSymbol_MinIncrement: "{0} ≤ 6 Số Phần Thập Phân",
    chk_num_txt_err: "{0} Chỉ Được Nhập Số",
    msg_input_value_khongthaydoi: "Không có dữ liệu thay đổi",
    err_hochua_hophuthuoc_trungnhau: "Hồ chứa và hồ phụ thuộc không được trùng nhau",
    err_hophuthuoc_null: "Chưa chọn Hồ phụ thuộc",
    ReportMain_TongHopHoChua: "Tổng Hợp Hồ Chứa Mùa Cạn",
    ReportMain_TongHopHoChuaMuaLu: "Tổng Hợp Hồ Chứa Mùa Lũ",
    ReportMain_QuyTrinhMucNuocVaLuuLuongHo: "Biểu đồ quá trình mực nước và lưu lượng hồ mùa cạn",
    ReportMain_QuyTrinhMucNuocVaLuuLuongHoMuaLu: "Biểu đồ quá trình mực nước và lưu lượng hồ mùa lũ",
    TrungBinhNgay: "Trung bình ngày",
    soLieuTrungBinhNgay: "Số liệu trung bình ngày",
    MucNuocTramThuyVan_Ngay_Err: "Ngày Nhập ≤ Ngày Hiện Tại",
    DanhSachVanHanh: "Danh sách vận hành hồ chứa",
    SoLieuVanHanhChiTiet: "Số liệu vận hành chi tiết",
    title_FormQuanLyMien: "Quản lý miền",
    title_FormQuanLyTinh: "Quản lý tỉnh",
    title_FormQuanLyChiTieu: "Quản lý chỉ tiêu",
    title_FormQuanLyNguonTiepNhan: "Quản lý nguồn tiếp nhận",
    title_FormDonViQuanLyCongTrinhXaThai: "Đơn vị quản lý công trình xả thải",
    title_FormCongTrinhXaThai: "Công trình xả thải",
    title_FormThongSoQuanTracTuDong: "Thông số quan trắc tự động",
    title_FormThongSoQuanTracDinhKy: "Thông số quan trắc định kỳ",
    title_FormThongSoQuanTracNguonTiepNhan: "Nguồn tiếp nhận",
    title_FormSoLieuQuanTrac: "Số liệu quan trắc",
    title_FormTuDong: "Tự động",
    title_FormDinhKy: "Định kỳ",
    title_FormNguonTiepNhan: "Nguồn tiếp nhận",

    title_FormDanhSachLuuVucSong: "Lưu vực sông",
    title_FormDanhSachMien: "Danh sách miền",
    title_FormDanhSachTieuChiDanhGia: "Kiểu vận hành",
    title_FormDanhSachChiTieu: "Danh sách chỉ tiêu",
    title_FormTongHop: "Tổng hợp hồ chứa",
    title_FormTongHopHome: "Trang chủ mùa cạn",
    title_FormTongHopHomeMuaLu: "Trang chủ mùa lũ",
    title_FormVanHanhSong: "Vận hành sông",
    title_FormTongHop1: "Tổng hợp",
    title_FormTongHopHeader: "Tổng hợp",
    Acreage_Basin: "Diện tích (km²)",
    Long_Flow: "Chiều dài dòng chính (km)",
    Map_Acreage: "Bản đồ lưu vực sông",
    Diagram_Acreage: "Sơ đồ lưu vực sông",
    number_procedure: "Số quy trình",
    name_procedure: "Tên quy trình",
    File_attach: "File đính kèm",
    Procedure: "Số quy trình",
    Name_Procedure: "Tên quy trình",
    ActionLog_System: "Hệ Thống",
    title_FormDanhSachHoChua: "Hồ chứa",
    title_FormDanhSachTinh: "Danh sách tỉnh",
    title_FormDanhMucNuocTramThuyVan: "Mực nước trạm thủy văn",
    Form_Login_Err_SendOk: "Mật khẩu đã được thiết lập về mặc định",
    ErrorAccountExist_UserClientAdd: "Tên Đăng Nhập {0} đã tồn tại trên hệ thống",
    lbl_LuuVucSong: "Lưu vực sông",
    lbl_Tinh: "Tên Tỉnh",
    lbl_Vung: "Tên Miền",
    lbl_Chitieu: "Chỉ tiêu",
    TenTieuChi: "Tên Kiểu vận hành",
    TongCong: "Tổng cộng",
    ALL_LVS: "TỔNG CỘNG TẤT CẢ LVS",
    lbl_Map: "Bản đồ",
    lbl_Diagram: "Sơ đồ",
    ActionLog_Actor: "Người Thực Hiện",
    ActionLog_Action: "Thao Tác",
    ActionLog_ActionDate: "Ngày Thực Hiện",
    ActionLogLogin: "Đăng Nhập",
    ActionLogLogout: "Đăng Xuất",
    ActionLogCreateUserLogin: "Tạo Người Dùng Đăng Nhập {0}",
    ActionLogUpdateUserLogin: "Cập Nhật Người Dùng Đăng Nhập {0}",
    ActionLogUpdateMyInfo: "Cập Nhật Thông Tin Cá Nhân",
    ActionLogResetPassWordUserLogin: "Thiết Lập Mật Khẩu Mặc Định Cho Người Dùng {0}",
    ActionLogDeleteUserLogin: "Xóa Người Dùng {0}",
    ActionLogUpdateUserLakeAssigned: "Gán Người Dùng Quản Lý Hồ {0}",
    ActionLogCreateBasinInfo: "Tạo Lưu Vực Sông {0}",
    ActionLogUpdateBasinInfo: "Cập Nhật Lưu Vực Sông {0}",
    ActionLogCreateLakeInfo: "Tạo Hồ Chứa {0}",
    ActionLogUpdateLakeInfo: "Cập Nhật Hồ Chứa {0}",
    ActionLogUpdateLakeLimit: "Cập Nhật Mực Nước Tối Thiểu Hồ Chứa {0}",
    ActionLogUpdateLakeParam: "Cập Nhật Tham Số Hồ Chứa {0}",
    ActionLogCreateLakeRequire: "Thêm Lưu Lượng Yêu Cầu Hồ Chứa {0}",
    ActionLogUpdateLakeRequire: "Cập Nhật Lưu Lượng Yêu Cầu Hồ Chứa {0}",
    ActionLogImportExcelLakeRequire: "Nhập Từ Excel Lưu Lượng Yêu Cầu Hồ Chứa {0}",
    ActionLogCreateLakeInfoDaily: "Nhập Số Liệu Vận Hành Hồ Chứa {0}",
    Slvh_lblHour: "Giờ",
    Slvh_lblLuuLuongXa: "Lưu lượng xả (m³/NĐ)",
    Slvh_lblPh: "PH",
    Slvh_lblTss: "TSS (mg/l)",
    Slvh_lblCod: "COD (mg/l)",
    Slvh_lblBacham: "...",
    Slvh_lblNgay: "Ngày",
    Slvh_lblThongSo: "Thông số",
    Slvh_lblDonVi: "Đơn vị",
    Slvh_lblGiaTri: "Giá trị",
    Slvh_lblThoiGianQuanTrac: "Thời gian quan trắc",

    lbl_HoChua: "Hồ chứa",
    lbl_HoChua1: "LVS/Hồ chứa/Ngày",
    lbl_HoChua2: "LVS/Hồ/Ngày/Giờ",
    lbl_LVSHoChua: "LVS/Hồ chứa",
    lbl_HoChuaVanHanhKhongDungQuyTrinh: "Vận hành không đúng quy trình",
    lbl_TenHoChua: "Tên hồ chứa",
    lbl_TenMien: "Tên miền",
    lbl_DonVi: "Đơn vị",
    lbl_TenTinh: "Tên Tỉnh",
    lbl_DieuHanhHo: "Điều hành hồ",
    btn_LuuLuong: "Lưu lượng yêu cầu",
    lbl_LuuLuongYeuCau: "Lưu lượng yêu cầu",
    title_Form_LuuLuongYeuCau: "Lưu lượng yêu cầu",
    Header_LuuLuong: "Lưu lượng yêu cầu (m³/s)",
    txt_LuuLuong: "Lưu lượng (m³/s)",
    Header_LuuLuongShort: "Q yêu cầu (m³/s)",
    IsNotNull: " (*)",
    header_Stt: "STT",
    trongSo: "Trọng số",
    chk_card_err: "{0} Không Được Nhập Tiếng Việt, Ký Tự Lạ & Khoảng Trắng",
    lbl_Ngay: "Ngày",
    title_update_area: "cập nhật miền ({0})",
    Title_RateAction:"Đánh giá chất lượng công trình {0}",
    UserClientList_CurrentPassword: "Mật Khẩu Cũ",
    UserClientList_NewPassWord: "Mật Khẩu Mới",
    UserClientList_ConfirmPassword: "Xác Nhận Mật Khẩu Mới",
    ErrorInput_max_len_20: "&#183; Tối Đa 20 Ký Tự<br />",
    ErrorInput_max_len_100: "&#183; Tối Đa 100 Ký Tự<br />",
    ErrorInput_max_len_200: "&#183; Tối Đa 200 Ký Tự<br />",
    ErrorInput_max_len_500: "&#183; Tối Đa 500 Ký Tự<br />",
    ErrorInput_max_len_50: "&#183; Tối Đa 50 Ký Tự<br />",
    ErrorInput_required: "&#183; Bắt Buộc Nhập<br />",
    title_formDetail_LuuVucSong: "Thông tin lưu vực sông",
    title_formDetail_MucNuocTruocLu: "Thông tin mực nước trước lũ {0} - {1} / {2}",
    title_formDetail_MucNuocDonLu: "Thông tin mực nước đón lũ {0} - {1} / {2}",
    title_formDetail_TieuChiDanhGIa: "Thông tin kiểu vận hành {0}",
    title_formDetail_ThongTinChiTietCongTy: "Thông tin chi tiết (Công ty {0} )",
    title_formDetail_TieuChiDanhGia: "Thông tin Kiểu vận hành",
    title_formDetail_TieuChi: "Thông tin chỉ tiêu {0}",
    title_formAddNew_LuuVucSong: "Tạo mới lưu vực sông",
    title_formAddNew_DonViQuanLy: "Tạo mới đơn vị quản lý",
    title_formAddNew_Categories: "Tạo mới chỉ tiêu",
    title_formAddNew_LuuLuongYeuCau: "Tạo mới lưu lượng yêu cầu",
    title_formUpdate_LuuluongYeuCau: "Cập nhật lưu lượng yêu cầu",
    title_formUpdate_LuuluongYeuCau_Detail: "Cập nhật lưu lượng yêu cầu {0}_{1}",
    title_formUpdate_LuuluongYeuCau_Success: "Cập nhật lưu lượng yêu cầu hồ chứa \"{0}\"thành công",
    Categories_Create_SaveSuccess: "Tạo Mới Chỉ Tiêu {0} Thành Công",
    Categories_Type_Update_SaveSuccess: "Thiết lập yêu cầu chỉ tiêu nguồn tiếp nhận thành công",
    BasinInfo_Create_SaveSuccess: "Tạo Mới Lưu Vực Sông {0} Thành Công",
    StructureCompanyInfo_Create_SaveSuccess: "Tạo Mới Đơn Vị Quản Lý {0} Thành Công",
    BasinInfo_Update_SaveSuccess: "Cập Nhật Lưu Vực Sông {0} Thành Công",
    TieuChiDanhGia_Update_SaveSuccess: "Cập Nhật Kiểu vận hành Thành Công",
    BasinInfo_MucNuocUpdate_SaveSuccess: "Cập nhật mực nước trạm thủy văn {0} thành công",
    BasinInfo_MucNuocUpdate_DeleteSuccess: "Xóa mực nước trạm thủy văn {0} thành công",
    Form_User_List_Branch_Assign_Detail_Ok: "Cập Nhật Gán Người Dùng Quản Lý Hồ Cho Người Dùng {0} Thành Công",
    ThongSo: "Thông số",
    lbl_Muc0: "Mức 0",
    lbl_MucToiDa: "Mức tối đa",
    txt_hardOnDb: "Mực nước QD vận hành các hồ giảm lũ", //sua text can cap nhat lai db
    ErrorInput_xsoSauTP: "&#183; Tối Đa {0} Số Thập Phân<br />",
    TinhHinhVanHanh: "Tình hình vận hành",
    title_formAddNew_HoChua: "Tạo mới hồ chứa",
    title_formAddNew_Tinh: "Tạo mới tỉnh",
    title_formAddNew_Tramthuyvan: "Tạo mới trạm thủy văn",
    title_formAddNew_ThongSoTramthuyvan_Muc: "Thêm mới mức",
    title_formAddNew_MucTramthuyvan: "Tạo mới mực nước trạm thủy văn",
    title_formEdit_Lakedailyreq: "Yêu cầu vận hành hồ chứa",
    title_formAddNew_Lakedailyreq: "Tạo mới yêu cầu vận hành hồ chứa - {0}",
    title_formAddNew_MucNuocTruocLu: "Tạo mới mực nước trước lũ của hồ {0}",
    title_formAddNew_MucNuocDonLu: "Tạo mới mực nước đón lũ của hồ {0}",
    LakeInfo_Create_SaveSuccess: "Tạo Mới Thông Tin Hồ Chứa {0} Thành Công",

    Lake_MucNuocTruocLu_Create_SaveSuccess: "Tạo Mới Mực Nước Trước Lũ Hồ Chứa {0} Thành Công",
    Lake_MucNuocTruocLu_UpDate_SaveSuccess: "Cập Nhật Mực Nước Trước Lũ Hồ Chứa {0} Thành Công",
    Lake_MucNuocDonLu_Create_SaveSuccess: "Tạo Mới Mực Nước Đón Lũ Hồ Chứa {0} Thành Công",
    Lake_MucNuocDonLu_Update_SaveSuccess: "Cập Nhật Mực Nước Đón Lũ Hồ Chứa {0} Thành Công",
    TramThuyVan_Create_SaveSuccess: "Tạo Mới Trạm Thủy Văn {0} Thành Công",
    ThongSo_TramThuyVan_Update_Muc_SaveSuccess: "Cập Nhật Mức {0} Thông Số Trạm Thủy Văn Thành Công",
    ThongSoTramThuyVan_Create_Muc_SaveSuccess: "Tạo Mới Mức {0} Thông Số Trạm Thủy Văn Thành Công",
    MucNuocTramThuyVan_Create_SaveSuccess: "Tạo Mới Mực Nước Trạm Thủy Văn {0} Thành Công",
    TramThuyVan_Update_SaveSuccess: "Cập Nhật Trạm Thủy Văn {0} Thành Công",
    LakeInfo_Update_SaveSuccess: "Cập Nhật Thông Tin Hồ Chứa {0} Thành Công",
    LakeDailyReq_Update_SaveSuccess: "Cập Nhật Yêu Cầu Vận Hành Hồ Chứa {0} Thành Công",
    LakeDailyReq_Create_SaveSuccess: "Tạo Mới Yêu Cầu Vận Hành Hồ Chứa {0} Thành Công",
    LakeDailyReq_Delete_Success: "Xóa Yêu Cầu Vận Hành Hồ Chứa {0} Thành Công",
    LakeDailyReq_Update_Kieu_Err: "Hồ Chứa {0} Đã Thuộc Kiểu Vận Hành {1}",
    LakeDailyReq_Update_Kieu2_Err: "Hồ Chứa {0}, từ ngày {1} đến ngày {2} đã tồn tại",
    LakeDailyReq_Update_Kieu4_Err: "Dữ Liệu Hồ Chứa {0} đã tồn tại",
    LakeInfo_Update_DeleteSuccess: "Xóa Thông Tin Hồ Chứa {0} Thành Công",
    LakeAverageDaily_Create_SaveSuccess: "Tạo Mới Số Liệu Vận Hành Hồ Chứa {0} Thành Công",
    LakeAverageDaily_Update_SaveSuccess: "Cập Nhật Số Liệu Vận Hành Hồ Chứa {0} Thành Công",
    LakeAverageDaily_Update_DeleteSuccess: "Xóa Số Liệu Vận Hành Hồ Chứa {0} Thành Công",
    LakeAverageDaily_Create_Err_Exist: "Thông Tin Vận Hành Ngày {0} Của Hồ {1} Đã Có",
    Form_Splash_RequestGetListBasinInfo: "Đang tải danh sách lưu vực sông",
    Form_Splash_RequestGetListTongHopHoChua: "Đang tải danh sách tổng hợp hồ chứa",
    Form_Splash_RequestGetListLakeInfo: "Đang tải danh sách hồ chứa",
    Form_Splash_RequestGetListListHydroInfo: "Đang tải danh sách trạm thủy văn",
    CurrentPasswordInCorrect: "Mật khẩu cũ không đúng",
    Form_Splash_RequestGetListLakeRequire: "Đang tải danh sách lưu lượng yêu cầu",
    LuuLuongYeuCauYeuCauNhapSo: " Lưu lượng yêu cầu chỉ được phép nhập số dương",
    NgayKhongDuocLonHonNgayHienTai: "Ngày nhập không được phép lớn hơn ngày hiện tại",
    BasinInfo_Create_Exist: "Lưu vực sông ({0}) đã tồn tại",
    LakeInfo_Create_Exist: "Tên hồ chứa ({0}) đã tồn tại",
    LakeInfoTrongSoExist: "Trùng trọng số với hồ ({0})",
    Lake_TramThuyVan_Create_Exist: "Tên trạm thủy văn ({0}) đã tồn tại",
    Lake_ThongSo_TramThuyVan_Muc_Create_Exist: "Tên Mức ({0}) đã tồn tại",
    Lake_ThongSoTramThuyVan_Muc_Create_Exist: "Tên mức ({0}) đã tồn tại",
    Lake_ThongSoTramThuyVan_Giatri_Double_Err: "{0} và {1} không được trùng Giá trị {2}",
    LakeInfo_Create_BasinNameExist: "Tên hồ chứa không được phép trùng tên sông",
    LakeInfoDaily_DoYouWantDeleteLakeInfoDaily: "Bạn có chắc chắn muốn xóa số liệu vận hành hồ chứa {0} ngày {1}?",
    LakeInfoDaily_DoYouWantDeleteLakeInforeq: "Bạn có chắc chắn muốn xóa yêu cầu vận hành hồ chứa {0} từ {1} đến {2}?",
    DoYouWantDeleteHydroConfig: "Bạn có chắc chắn muốn xóa số liệu quan chắc không?",
    UserDeleteMsg: "Bạn có muốn xóa người dùng {0}?",
    CategoriesDeleteMsg: "Bạn có muốn xóa chỉ tiêu {0}?",
    StructurecompanyDeleteMsg: "Bạn có muốn xóa đơn vị quản lý {0}?",
    LakeDeleteMsg: "Bạn có muốn xóa hồ chứa {0}?",
    CityDeleteMsg: "Bạn có muốn xóa tỉnh {0}",
    lbl_Note: "Ghi chú",
    lbl_DonVi: "Đơn vị",

    ThuocQuyTrinh: "Thuộc quy trình",
    lbl_PhanMuaThoiKy: "Phân mùa thời kỳ",
    lbl_MuaLu: "Mùa Lũ",
    lbl_MuaCan: "Mùa Cạn",
    title_Tab_MucNuocTruocLu: "Mực nước trước lũ",
    title_Tab_MucNuocDonLu: "Mực nước đón lũ",
    header_MucNuocTruocLu: "Mực nước trước lũ(m)",
    header_MucNuocDonLu: "Mực nước đón lũ(m)",
    MnYeuCau: "MN yêu cầu PL4 (m)",
    MnYeuCauFull: "Mực Nước Yêu Cầu Phụ Lục 4",
    MucNuocHoM: "Mực nước hồ (m)",
    DungTichLabel: "Dung tích (triệu m³)",
    TongHopLuuLuong: "Tổng lưu lượng xả (m³/s)",
    TongHopLuuLuong1: "Tổng lượng xả (triệu m³)",
    TongHop_lblTongLuongXa: "Tổng lượng xả (m³/NĐ)",
    TongHop_lblSoNgayViPham: "SỐ NGÀY CÓ THÔNG SỐ VI PHẠM YÊU CẦU (NGÀY)",
    TongHop_lblThongSoNguonTiepNhan: "THÔNG SỐ NGUỒN TIẾP NHẬN",
    TongHop_lblChatLuongNuocThai: "CHẤT LƯỢNG NƯỚC XẢ THẢI",
    TongHop_lblThongSoTuDong: "Thông số tự động",
    TongHop_lblThongSoDinhKy: "Thông số định kỳ",
    ThoiGianXa: "Thời gian xả (Giờ)",
    DongChayToiThieu: "Dòng chảy tối thiểu (m³/s)",
    DongChayToiThieu1: "Dòng chảy tối thiểu",
    SoNgayVanHanhKhongDungYeuCau: "Số ngày vận hành không đúng yêu cầu (Ngày)",
    SoNgay: "Số Ngày",
    CacNgay: "Các Ngày",
    YeuCau: "Yêu cầu",
    HienTai: "Hiện tại",
    ThucTe: "Thực tế",
    HoFormat: "Hồ {0}",
    TongCongTatCaLvs: "TỔNG CỘNG TẤT CẢ LVS",

    MucNuocYeuCau: "Mực nước Yêu cầu (m)",
    MucNuocHienTai: "Mực nước Hiện tại (m)",
    MucNuocChenhLech: "Chênh Lệch (m)",

    DungTichYeuCau: "Dung tích Yêu cầu (triệu m³)",
    DungTichHienTai: "Dung tích Hiện tại (triệu m³)",
    DungTichChenhLech: "Chênh Lệch (triệu m³)",

    LuuLuongYeuCau: "Lưu lượng Yêu cầu (m³/s)",
    LuuLuongHienTai: "Lưu lượng xả thực tế (m³/s)",
    LuuLuongChenhLech: "Chênh Lệch (m³/s)",

    ThoiGianXaYeuCau: "Thời gian Yêu cầu (Giờ)",
    ThoiGianXaThucTe: "Thời gian Thực tế (Giờ)",
    ThoiGianXaChenhLech: "Chênh Lệch (Giờ)",

    LuuLuongHienTai1: "Lưu lượng xả",
    txt_MuaCan: "Mùa cạn",
    txt_MuaLu: "Mùa lũ",
    txt_Mndbt: "MNDBT",
    txt_Mntl: "MNTL",
    txt_Mndl: "MNĐL",
    txt_ChenhLechMn: "Chênh lệch mực nước (m)",
    txt_SoMndbt: "So với MNDBT",
    txt_SoMntl: "So với MNTL",
    txt_SoMndl: "So với MNĐL",
    txt_DungTich: "Dung tích (triệu m³)",
    txt_DieuTietLu: "Điều tiết lũ",

    txt_MndbtFull: "Mực nước dâng bình thường (m)",
    txt_MntlFull: "Mực nước trước lũ (m)",
    txt_MndlFull: "Mực nước đón lũ (m)",
    txt_SoMndbtFull: "Chênh lệch mực nước so với mực nước dâng bình thường (m)",
    txt_SoMntlFull: "Chênh lệch mực nước so với mực nước trước lũ (m)",
    txt_SoMndlFull: "Chênh lệch mực nước so với mực nước đón lũ (m)",
    txt_DungTichFull: "Dung tích Hiện tại (triệu m³)",
    txt_DieuTietLuFull: "Dung tích Điều tiết lũ (triệu m³)",

    ChenhLechCode: "+/-",
    ChenhLech: "Chênh lệch",
    ThucHien: "Thực Hiện",
    MNDBT: "MNDBT (m)",
    MucNuocYcDauMua: "Mực nước yêu cầu đầu mùa cạn (m)",
    DungTichYcDauMua: "Dung tích yêu cầu đầu mùa cạn (triệu m³)",
    MNDBTFull: "Mực Nước Dâng Bình Thường",
    MNC: "MNC (m)",
    MNCFull: "Mực Nước Chết",
    MnHienTai: "MN hiện tại (m)",
    MnHienTaiFull: "Mực Nước Hiện Tại",
    WHo: "W hồ (triệu m³)",
    WHoFull: "Dung Tích Hồ",
    WConLaiHo: "W còn lại của hồ (triệu m³)",
    WConLaiHoFull: "Dung Tích Còn Lại Của Hồ",
    WTrong: "W trống (triệu m³)",
    WTrongFull: "Dung Tích Trống",
    WPl4: "WPL4  (triệu m³)",
    WPl4Full: "Dung Tích Phụ Lục 4",
    util_checkMaxLength: "{1} ≤ {0} Ký Tự",
    util_checkMaxLength_with_min: "{2} Cần Có Từ {0} Đến {1} Ký Tự",
    util_EmailID: "phần ID",
    util_phone: "SĐT",
    Not_Update_File: "Không Thể Cập Nhật Dữ Liệu , File Bị Lỗi",
    WPl4Wc: "W tối thiểu cần (triệu m³)",
    WPl4WcFull: "W tối thiểu cần",
    Success: "Thành Công",
    LakeRequireNull: "List LakeRequire gửi lên bằng NULL",
    LakeRequire_Create_SaveSuccess: "Tạo Lưu Lượng Yêu Cầu {0} Thành Công",
    LakeRequire_Update_SaveSuccess: "Cập Nhật Lưu Lượng Yêu Cầu {0} Thành Công",
    ThieuHutMucNuoc: "Thiếu hụt MN (m)",
    ThieuHutMucNuocFull: "Thiếu Hụt Mực Nước (m)",
    WThieuSoPL4: "W thiếu so với PL (triệu m³)",
    WThieuSoPL4Full: "W Thiếu So Với Phụ Lục",
    User_Admin_List_Note: "Ghi chú",
    Mobile: "Số điện thoại",
    Desciption: "Mô tả",
    title_Form_LakeInfo_Deatail: "Thông tin hồ chứa",
    title_Form_TinhThongTinh:"Thông tin tỉnh",
    title_Form_ThongSoTramThuyVan_Deatail: "Thông tin mức",
    title_Form_ThongSoTongHopVanHanh_Deatail: "Thông tin tổng hợp vận hành hồ {0}",
    title_Form_TramThuyVan_Deatail: "Thông tin trạm thủy văn",
    title_Form_MucTramThuyVan_Deatail: "Thông tin mực nước trạm thủy văn",
    title_Form_LakeInfo_Deatail1: "Hồ chứa",
    title_Form_TieuChi_Deatail1: "Tiêu Chí",
    title_Form_TramThuyVan_Update: "Thông tin trạm thủy văn",
    title_Form_TramThuyVan_ThongSo: "Thông số trạm thủy văn",
    title_Form_LakeInfo_ThongSoKyThuat_Deatail: "Thông số kỹ thuật",
    title_Form_LakeInfo_MucNuocToiThieu_Deatail: "Mực nước tối thiểu",
    ThamSoHoChua: "Tham số hồ chứa",
    UserClientUpdate_Info: "THÔNG TIN NGƯỜI DÙNG",
    UserClientUpdate_Login: "THÔNG TIN ĐĂNG NHẬP",
    Form_Login_Err_Connect: "Không Kết Nối Được Đến Hệ Thống",
    UserClientList_UserName: "Tên Đăng Nhập",
    lbl_ChiTieu: "Chỉ tiêu",
    lbl_ChatLuongNuocThai: "Chất lượng nước thải",
    lbl_Song: "Sông",
    lbl_Bien: "Biển",
    lbl_NguonTin : "Nguồn tin",
    lbl_Require: "Yêu cầu",
    UserClientList_FullName: "Họ Và Tên",
    UserClientList_FullName1: "Tên Người Dùng",
    UserClientList_DepartmentId: "Đơn Vị",
    UserClientList_Phone: "Điện Thoại",
    lblConfirmIsNullValue: "Không Có Dữ Liệu Thay Đổi",
    lblAreaNull: "Bạn chưa chọn Miền ?",
    lblCompareAreaAndCity : "Tỉnh {0} không thuộc miền {1}, vui lòng kiểm tra lai !",
    UserClientList_ResetPass: "Thiết Lập Mật Khẩu Mặc Định",
    UserClientList_Email: "Email",
    UserClientList_Status: "Trạng Thái",
    UserClientList_QuanLyHo: "Quản Lý Hồ",
    UserClientList_QuanLyCongTrinh: "Quản Lý Công Trình",
    UserClientList_Status1: "Tình trạng",
    Records: "Bản Ghi",
    BUTTON_ADDNEW: "Thêm Mới",
    Grid_Choose: "Chọn",
    UserLakeAssignTenHo: "Tên Hồ",
    ToolBar_Search_ExportCSV: "Xuất CSV",
    ToolBar_Print: "Xuất Excel",
    Tool_Edit:"Chỉnh sửa",
    Form_ClientCreateName: "Tạo Người Dùng Đăng Nhập",
    Form_ClientDetailInfo: "Thông Tin Người Dùng",
    Form_StructureCompanyDetailInfo: "Thông Tin",
    Form_ClientDetail_AssignLake: "Gán Người Dùng Quản Lý Hồ",
    Form_Detail_StructureMonitor: "Quản Lý Công Trình Xả Thải",
    Form_ClientDetailName: "Thông Tin Người Dùng Đăng Nhập / {0}",
    Form_ClientStructureDetailName:"Danh sách công trình của /{0} ",
    MemberType_Trading: "Quyền",
    ChuyenNuoc: "Chuyển nước",
    Yes: "Có",
    No: "Không",
    KoChuyenNuoc: "Ko chuyển nước",
    Qmin: "Q (min)",
    Qden: "Q đến",
    Qden1: "Q đến (m³/s)",
    Qxa1: "Q xả (m³/s)",
    Qxa: "Q xả",
    Qmax: "Q (max)",
    Hmin: "H (min)",
    Hmax: "H (max)",
    UserClientAdd_Admin: "Giám Sát",
    UserClientAdd_Adminstrator: "Admin",
    BUTTON_SAVE1: "Lưu",
    BUTTON_SAVE: "Cập Nhật",
    BUTTON_EDIT: "Chỉnh Sửa",
    BUTTON_CANCLE: "Hủy Bỏ",
    BUTTON_DELETE: "Xóa",

    BUTTON_CLEAR: "Nhập Lại",
    Header_Export_File: "Xuất File",
    Browse: "Chọn Tệp",
    BUTTON_CHOOSE: "Tiếp Tục",
    BUTTON_Close: "Đóng",
    Button_Confirm: "Nhập",
    BUTTON_OK: "Đồng ý",
    BUTTON_PRINT: "In",
    BUTTON_PRINT1: "In Phiếu Xuất Kho",
    BUTTON_PRINT2: "In Phiếu Nhập Kho",
    BUTTON_PRINT4: "In Bảng Kê",
    BUTTON_PRINTReport: "In Báo Cáo",
    BUTTON_RELOAD: "Tải Lại",
    BUTTON_SELECTED: "Chọn Xong",
    ToolBar_Addnew_Button: "Thêm Mới",
    BUTTON_SENT: "Gửi",
    BUTTON_INFO: "Thông tin",

    Row_Missing_Day: "Lỗi dòng số {0}. Thiếu: Ngày",
    Row_Missing_Hour: "Lỗi dòng số {0}. Thiếu: Giờ",
    Row_Error_Day: "Lỗi dòng số {0}. Ngày không đúng định dạng",
    Date_Future_Error: "Không chọn được ngày tương lai",

    UserClientAdd_Client: "Vận Hành",
    Avg: "Trung Bình",
    Detail1: "Chi Tiết",
    UserClientList_Role: "Quyền",
    MemberStatus_Inactive: "Không Hoạt Động",
    MemberStatus_Active: "Hoạt Động",
    LoginFirst_PleaseChangePassword: "Tài Khoản Đăng Nhập Lần Đầu Vào Hệ Thống, Yêu Cầu Cập Nhật Các Thông Tin",
    AreaLabel: "Diện tích",
    AreaLabel1: "Diện tích (km²)",
    BasinInfo: "Đặc trưng lưu vực",
    LuuLuongTb: "Lưu lượng trung bình nhiều năm (Qₒ)",
    LuuLuongTb1: "Lưu lượng TB nhiều năm (Qₒ) (m³/s)",
    LakeLabel: "Hồ chứa",
    LakeLabelPhuThuoc: "Hồ phụ thuộc",
    RoleChanged: "TK Đã Bị Thay Đổi Quyền, Hệ Thống Sẽ Tải Lại Sau Thông Báo Này!",
    ErrorInput_alpha: "&#183; Hỗ Trợ Nhập (a-z, A-Z)<br />",
    ErrorInput_int: "&#183; Hỗ Trợ Nhập (0-9)<br />",
    ErrorInput_alpha_spaces: "&#183; Hỗ Trợ Nhập (a-z, A-Z, Ký Tự Cách)<br />",
    ErrorInput_alpha_num: "&#183; Hỗ Trợ Nhập (a-z, A-Z, 0-9)<br />",
    ErrorInput_alpha_num_spaces: "&#183; Yêu Cầu Nhập (a-z, A-Z, 0-9, Ký Tự Cách)<br />",
    ErrorInput_alpha_dash: "&#183; Hỗ Trợ Nhập (a-z, A-Z, 0-9, _-)<br />",
    ErrorInput_alpha_dash_dot: "&#183; Hỗ Trợ Nhập (a-z, A-Z, 0-9, _-.)<br />",
    ErrorInput_alpha_dash_spaces: "&#183; Hỗ Trợ Nhập (a-z, A-Z, 0-9, _-, Ký Tự Cách)<br />",
    ErrorInput_min_len_2: "&#183; Tối Thiểu 2 Ký Tự<br />",
    ErrorInput_min_len_3: "&#183; Tối Thiểu 3 Ký Tự<br />",
    ErrorInput_max_len_5: "&#183; Tối Đa 5 Ký Tự<br />",
    ErrorInput_min_len_6: "&#183; Tối Thiểu 6 Ký Tự<br />",
    ErrorInput_min_len_7: "&#183; Tối Thiểu 7 Ký Tự<br />",
    ErrorInput_min_len_10: "&#183; Tối Thiểu 10 Ký Tự<br />",
    ErrorInput_min_len_9: "&#183; Tối Thiểu 9 Ký Tự<br />",
    ErrorInput_max_len_2: "&#183; Tối Đa 2 Ký Tự<br />",
    ErrorInput_Value_3: "&#183; Nhập 3 Ký Tự<br />",
    ErrorInput_1soSauTP: "&#183; Tối Đa 1 Số Thập Phân<br />",
    ErrorInput_2soSauTP: "&#183; Tối Đa 2 Số Thập Phân<br />",
    ErrorInput_4soSauTP: "&#183; Tối Đa 4 Số Thập Phân<br />",
    ErrorInput_6soSauTP: "&#183; Tối Đa 6 Số Thập Phân<br />",
    ErrorInput_int_soNguyen: "&#183; Nhập Số Nguyên<br />",
    ErrorInput_int_soNguyen_Duong: "&#183; Nhập Số Nguyên Dương<br />",
    ErrorInput_between_num_1_99: "&#183; Giá Trị Trong Khoảng [1-99] <br />",
    ErrorInput_between_num_1_9: "&#183; Giá Trị Trong Khoảng [1-9] <br />",
    ErrorInput_between_num_0_23: "&#183; Giá Trị Trong Khoảng [0-23] <br />",
    ErrorInput_between_num_0_59: "&#183; Giá Trị Trong Khoảng [0-59] <br />",
    ErrorInput_between_num_0_999: "&#183; Giá Trị Trong Khoảng [0-1000] <br />",
    ErrorInput_max_num_5_So: "&#183; Tối Đa 5 Số <br />",
    ErrorEmailFormat: "Email Không Hợp Lệ",
    ErrorInput_max_num_3_SoNguyen: "&#183; Tối Đa 3 Số Nguyên<br />",
    ErrorInput_date_format: "&#183; Định Dạng DD/MM/YYYY<br />",
    ErrorInput_date_format1: "&#183; Định Dạng DD/MM<br />",
    ErrorInput_int1: "&#183; Hỗ Trợ Nhập Số (0-9)<br />",
    HinhThucDieuTiet: "Hình thức điều tiết",
    HinhThucDieuTiet1: "Hình thức điều tiết",
    MucNuocDangTb: "Mực nước dâng bình thường",
    MucNuocDangTb1: "Mực nước dâng bình thường (m)",
    lblBizline_Error_NoUnicode: "&#183; Không Hỗ Trợ Unicode <br />",
    specialCharacter: "&#183; Bắt Buộc Chứa Ký Tự Đặc Biệt<br />",
    containNumber: "&#183; Bắt Buộc Chứa Ký Tự Số <br />",
    containUpperCase: "&#183; Bắt Buộc Chứa Ký Tự Hoa <br />",
    MucNuocChet: "Mực nước chết",
    MucNuocChet1: "Mực nước chết (m)",
    DungTichToanBo: "Dung tích toàn bộ (Wtb)",
    Wtb: "W<sub>tb</sub> (Triệu m³)",
    WtbFullText: "Dung Tích Toàn Bộ ",
    Whi: "W<sub>hi</sub> (triệu m³)",
    WhiFullText: "Dung Tích Hữu Ích",
    DungTichToanBo1: "Dung tích toàn bộ (W<sub>tb</sub>) (triệu m³)",
    DungTichHuuIch: "Dung tích hữu ích (Whi)",
    DungTichHuuIch1: "Dung tích hữu ích (W<sub>hi</sub>) (triệu m³)",
    DungTichChet: "Dung tích chết (W<sub>c</sub>)",
    DungTichChet2: "W<sub>c</sub> (triệu m³)",
    DungTichChet2Full: "Dung Tích Chết",
    ImportForm_Excel: "Nhập file excel",
    DungTichChet1: "Dung tích chết (W<sub>c</sub>) (triệu m³)",
    FactoryLabel: "Nhà máy",
    Form_Splash_Content_Format: "{0}... (lần {1})",
    Form_Splash_Done_Content: "Đang Hiển Thị Chương Trình",
    Form_Splash_Done_Title: "Đã Khởi Tạo Dữ Liệu",
    Form_Splash_Err_Authen: "Lỗi Chứng Thực! Liên Hệ với Technical Support Để Được Trợ Giúp",
    Form_Splash_Err_Connect: "Lỗi Kết Nối Tới Máy Chủ! Liên Hệ với Technical Support Để Được Trợ Giúp",
    Form_Splash_InitializeEnvironmentsWork: "Đang Khởi Tạo Môi Trường Làm Việc",
    Form_Splash_RequestGetListUserInfo: "Đang Tải Danh Sách Người Dùng",
    LuuLuongThietKe: "Lưu lượng thiết kế (Qtk)",
    LuuLuongThietKe1: "Lưu lượng thiết kế (Q<sub>tk</sub>) (m³/s)",
    CapNhatThongSoKyThuatThanhCong: "Cập nhật thông số kỹ thuật thành công",
    CapNhatMucNuocToiThieuThanhCong: "Cập nhật mực nước tối thiểu hồ \"{0}\" thành công",
    KhongTheThemMoiNgayDaTonTai: "Không thể thêm mới ngày đã tồn tại",
    ExcelDayExsit: "Lỗi ngày {0}. Không được sửa bản ghi ngày < T-3",
    CapNhatThamSoThanhCong: "Cập nhật tham số hồ chứa \"{0}\" thành công",
    CongSuatLapMay: "Công suất lắp máy (Nlm)",
    CongSuatLapMay1: "Công suất lắp máy (N<sub>lm</sub>) (MW)",
    ThoiDiem: "Thời điểm (Ngày/Tháng)",
    Form_Userinfo_Admin_Login_Create_Err_FileType: "File không đúng định dạng",
    Form_Userinfo_Admin_Login_Create_Err_FileContent: "Nội dung file không đúng định dạng",
    Form_ImportFromExcelUpdateSymstemholidayConfig_grid_HandleFileSelectTemp:'Chưa Chọn Excel',
    Form_ImportFromExcelUpdateSymstemholidayConfig_Data_Exception: 'Dữ Liệu Từ Excel Không Đúng Định Dạng',
    Form_ImportFromExcelCityName_Exirst: 'Có tên tỉnh tồn tại',
    Form_ImportFromExcelAreaName_NOT_Exirst: 'Có tên miền không tồn tại',
    File_Excel_Null: 'File Excel Không Có Dữ Liệu',
    Row_Location: "Lỗi ở dòng thứ ",
    Err_FileContentMissing: "Lỗi bản ghi số {0}. Thiếu {1}",
    Err_FileContentDetail: "Lỗi bản ghi số {0}. {1} không đúng định dạng",
    Err_FileContentDetail1: "Lỗi bản ghi số {0}. {1} không được quá 2 số phần thập phân",
    Form_Userinfo_Admin_Login_Create_Err_FileContent_Number: "Nội dung file chỉ hỗ trợ nhập 2 chữ số thập phân",
    Form_Userinfo_Admin_Login_Create_Err_FileContent_Number1: "Nội dung file bị trùng thời gian {0}",
    VanHanhHoChua_NhapFileExcel_NgayNhap_Err: "Lỗi bản ghi số {0} ngày phải ≤ ngày T-1 ",
    LuuLuongYeuCau_NhapFileExcel_SoThapPhan_Err:
        "Lỗi bản ghi số {0}. Lưu lượng yêu cầu chỉ được nhập ≤ 2 số thập phân ",
    ChuaNhapFile: "Không có dữ liệu để cập nhật",
    ChuaNhapFile2: "Bạn chưa chọn file",
    NhapTrungNgayExcelFile: "Ngày nhập trong file không được phép trùng nhau",
    ErrorFileExcel: "Nội dung file không đúng định dạng",
    InitError_JavascriptFile: "Không thể khởi tạo controller để làm việc",
    MucNuoc: "Mực nước",
    MucNuocm3: "Mực nước (m³)",
    MucNuoc1: "Mực nước (m)",
    ThuaNuoc: "Thừa",
    DuNuoc: "Đủ",
    Dung: "Đúng",
    KhongDung: "Không Đúng",
    ThieuNuoc: "Thiếu",
    TheTich: "Thể tích (W - triệu m³)",
    DungTich: "Dung tích (W), triệu m³",
    DungTich1: "Dung tích",
    DienTichMatNuoc: "Diện tích mặt nước (F), km²",
    DienTichMatNuoc1: "Diện tích mặt nước",
    Form_Client_Create_SaveSuccess: "Tạo Người Dùng Đăng Nhập {0} Thành Công",
    Form_Client_Update_SaveSuccess: "Cập Nhật Người Dùng {0} Thành Công",
    Form_Company_Update_SaveSuccess: "Cập Nhật Đơn Vị Quản Lý {0} Thành Công",
    Form_Client_Delete_SaveSuccess: "Xóa Người Dùng {0} Thành Công",
    Form_Categories_Delete_SaveSuccess: "Xóa chỉ tiêu {0} Thành Công",
    Form_Company_Delete_SaveSuccess: "Xóa Đơn Vị Quản Lý {0} Thành Công",
    Report_Main_Export_Button: "Báo Cáo",
    Day: "Ngày",
    Hour: "Giờ",
    TimePerDay: "Thời gian phát điện trong ngày (h)",
    lbl_GioPhatDien: "Số giờ phát điện",
    lbl_GioPhatDienError: "Số giờ phát điện phải ≤ 24",
    MucNuocHo: "Mực nước hồ",
    lbl_MucNuocHo: "Mực nước hồ (m)",
    MucNuocHo1: "Mực nước hồ (Z), m",
    LuuLuongDenHo: "Lưu lượng đến hồ",
    lbl_LuuLuongDenHo: "Lưu lượng đến hồ (m³/s)",
    lbl_TongLuuLuongDenHo: "Tổng lưu lượng đến hồ (m³/s)",
    lbl_TongLuuLuongDenHoShort: "Tổng Q đến (m³/s)",
    lbl_LuuLuongDenHoShort: "Q đến hồ (m³/s)",
    TongLuuLuongXa: "Tổng lưu lượng xả",
    LuuLuongXa: "Lưu lượng xả",
    DongChayToiTHieu: "Dòng chảy tối thiểu",
    ThoiGianXa1: "Thời gian xả",
    ThoiGianXa2: "Thời gian xả (Giờ)",
    lbl_TongLuuLuongXa: "Tổng lưu lượng xả (m³/s)",
    lbl_TongLuuLuongXaShort: "Tổng Q xả (m³/s)",
    ErrorTuNgayLonHonDenNgay: "Từ ngày phải nhỏ hơn hoặc bằng Đến ngày",
    ErrorTuNgayLonHonDenNgay_MuaLu: "Mùa Lũ :Từ ngày phải nhỏ hơn hoặc bằng Đến ngày",
    ErrorTuNgayLonHonDenNgay_MuaCan: "Mùa Cạn :Từ ngày phải nhỏ hơn hoặc bằng Đến ngày",
    Error_MuaLu_MuaCan: "Thời Gian Mùa Lũ Và Mùa Cạn Không Được Giao Nhau",
    ErrorHydroLevel: "Từ mực nước thủy văn phải < Đến mực nước thủy văn",
    ErrorHydroLevelExsit: "Mực nước thủy văn đã tồn tại",
    lakeDailyReqExsit: "Đã tồn tại mực nước thủy văn từ {0} - {1}",
    lakeDailyReqExsit1: "Đã tồn tại khoảng thời gian từ {0} - {1}",
    LuuLuongQuaNhaMay: "Lưu lượng qua nhà máy",
    lbl_LuuLuongQuaNhaMay: "Lưu lượng qua nhà máy (m³/s)",
    lbl_LuuLuongQuaNhaMayShort: "Q qua nhà máy (m³/s)",
    LuuLuongXaQuaCuaTran: "Lưu lượng xả sau đập",
    lbl_LuuLuongXaQuaCuaTran: "Lưu lượng xả sau đập (m³/s)",
    Note: "Ghi chú",
    ErrorInput_required_Number1: "&#183; Yêu Cầu Nhập Số Dương<br />",
    ErrorInput_required_Number: "&#183; Yêu Cầu Nhập Số<br />",
    ErrorInput_required_So: "&#183; Yêu Cầu Nhập Số<br />",
    ErrorInput_max_len_15: "&#183; Yêu Cầu Tối Đa 15 Số Phần Nguyên<br />",
    DongSo: "Lỗi Dòng Số ",
    Creator: "Người tạo",
    TimeChanged: "Ngày cập nhật",
    ActorChanged: "Người cập nhật",
    Form_Login_Err_UserPass: "Tên Đăng Nhập / Mật Khẩu Không Hợp Lệ",
    title_AddLakeInfoDetail: "Thêm mới số liệu vận hành",
    title_EditLakeInfoDetail: "Cập nhật số liệu vận hành - Hồ {0}",
    title_form_LakeInfoDaily_Update: "Cập nhật số liệu vận hành - {0}",
    title_ThongTInHoChuaDetail: "Tổng hợp hồ chứa / {0} ({1})",
    title_ThongTInHoChuaDetail1: "Đánh giá thực hiện quy trình lưu vực sông {0} ({1})",
    title_ThongTInHoChuaDetail2: "Đánh giá thực hiện quy trình hồ {0} ({1})",
    ToolBar_Search_To: "Đến Ngày",
    Report_Main_File_Type_Pdf: "PDF",
    Report_Main_File_Type_Docx: "DOCX",
    Report_Main_File_Type_Xlsx: "XLSX",
    LakeName: "Hồ",
    ToolBar_Search_From: "Từ Ngày",
    LakeInfoId_null: "Chưa chọn hồ chứa",
    msg_import_Excel_null: "Chưa chọn tệp",
    Sogio_null: "Chưa chọn thời gian phát điện trong ngày",
    SuDungSoLieu: "Sử dụng số liệu",
    EditData: "Chỉnh sửa số liệu",
    Detail:"Chi Tiết",
    ViewData: "Xem Tổng hợp số liệu",
    ChartView: "Xem biểu đồ",
    ViewDetail: "Xem chi tiết",
    ToolBar_Search_In3Month: "3 Tháng",
    ToolBar_Search_Custom: "Lựa Chọn...",
    ToolBar_Search_InDay: "Trong Ngày",
    ToolBar_Search_InDay2: "Hiện tại",
    ToolBar_Search_InDay1: "Ngày",
    ToolBar_Search_Yesterday: "Một Ngày Trước",
    ToolBar_Search_InMonth: "1 Tháng",
    ToolBar_Search_InMonth1: "Tháng",
    ToolBar_Search_InWeek: "1 Tuần",
    ToolBar_Search_InWeek1: "Tuần",
    ToolBar_Search_In10Day: "10 Ngày",
    ToolBar_Search_Search: "Tìm Kiếm",
    ToolBar_ShowAll: "Hiện Thông Tin",
    ToolBar_NotShowAll: "Ẩn Thông Tin",
    ToolBar_Search_Lake: "Tìm Kiếm Hồ",
    Err_BasinName_Null: "Chưa chọn Lưu vực sông",
    Err_CityName_Null: "Chưa nhập tên tỉnh",
    Err_AreaName_Null: "Chưa nhập tên miền",
    Err_CategoriesName_Null: "Chưa nhập chỉ tiêu",
    Err_CityName_Update: "Tên tỉnh và mô tả chưa thay đổi !!!",
    Err_Area_Update : "Mô tả miền chưa thay đổi !!!",
    Err_Categories_Update: "Tên chỉ tiêu, đơn vị, mô tả chưa thay đổi !!!",
    TenBanDoFile: "Bản Đồ Lưu vực sông",
    TenSoDoFile: "Sơ Đồ Lưu vực sông",
    TenQuyTrinhFile: "Quy Trình Vận Hành",
    Err_MucNuoc_Null: "Chưa nhập: Mực nước",
    Err_HydroId_Null: "Chưa chọn: Trạm thủy văn",
    Err_Data_Exist: "Mực nước trạm {0}, ngày {1} lúc {2}h đã tồn tại",
    Err_Data_Exist1: "Mực nước trạm thủy văn {0}, ngày {1} đã tồn tại",
    Err_TramThuyVan_Null: "Chưa chọn Trạm Thủy Văn",
    Err_LakeName_Null: "Chưa chọn Hồ chứa",
    Err_Tramthuyvan_LakeId_Null: "Trạm thủy văn",
    DateChoose_null: "Chưa chọn: Ngày",
    FromDateDisplay_null: "Chưa chọn: Từ Ngày",
    ToDateDisplay_null: "Chưa chọn: Đến Ngày",
    Err_HoChua_LuuVucSong: "Tên Lưu Vực Sông Không Được Trùng Tên Hồ Chứa",
    m3: "m³/s",
    m1: "m",
    lblInserBizline: ",",
    SoGio: "Số giờ",
    TBNgay: "Trung bình ngày",
    Detail: "Chi tiết",
    ReportType: "Mẫu báo cáo",
    logoName1: "Trường THPT Bạch Đằng",
    logoName2: "Đường Lên Đỉnh Olympia",
    ErrorInput_decimal_maxlengh1: "&#183; Nhập tối đa 1 số thập phân<br />",
    ErrorInput_decimal: "&#183; Nhập ≤ 2 số thập phân<br />",
    ErrorInput_decimal1: "&#183; Nhập ≤ 1 số thập phân<br />",
    ErrorInput_decimal_err: " Chỉ Nhập ≤ 2 số thập phân",
    tuMucNuocThuyVan: "Từ mực nước thủy văn (m)",
    denMucNuocThuyVan: "Đến mực nước thủy văn (m)",
    mucNuocThuyVan: "Mực nước thủy văn (m)",
    tongLuuLuongXaYc: "Tổng lưu lượng xả yêu cầu (m³/s)",
    dongChayToiThieuYc: "Dòng chảy tối thiểu yêu cầu (m³/s)",
    thoiGianXaYc: "Thời gian xả yêu cầu (giờ/ngày)",
    thoiGianBdXa: "Thời gian bắt đầu xả (giờ)",
    ThoiGianGiaTang1: "Thời gian gia tăng 1",
    NgayPhuThuoc: "Ngày phụ thuộc",
    ThoiGianGiaTang2: "Thời gian gia tăng 2",
    thoiGianXaMuonNhat: "Thời gian xả muộn nhất (giờ)",
    ErrorInput_NhapSoNguyen: "Yêu cầu nhập số nguyên",
    vanHanhChiTiet: "Số Liệu Vận hành",
    LuuLuongXaTheoQden: "Tổng lưu lượng xả theo Q đến",
    level0: "Mức 0",
    levelM: "Mức tối đa",
    voCuc: "∞",
    lbl_00_00: "00:00",
    lbl_00: "0 - 0",
    msg_inputHour: "Hỗ trợ nhập Giờ (0, 23)",
    inputHour: "Hỗ trợ nhập (0, 23)",
    inputHour1: "Hỗ trợ nhập (0, 24)",
    Browse_File: "Tệp đính kèm",
    QUYTRINHVH: "Quy trình vận hành",
    THONGTINLV: "Thông tin lưu vực",
    LuuVucSong: "Lưu vực sông ",
    lvs_ho: "LVS/Hồ",
    RequireFile_Pdf_Img: "Chỉ được chọn file PDF hoặc IMAGE",
    Message_File_Size: "Kích cỡ file phải <= {0}MB",
    ErrorInput_max_decimal_2: "&#183; Giá trị nhập vào <= 2 Chữ Số Thập Phân<br />",
    allLake: "Tất cả hồ",
    Lake_MucNuoc_TruocLu_Err: "Mực nước trước lũ từ ngày {0} đến ngày {1} đã tồn tại",
    Lake_MucNuoc_DonLu_Err: "Mực nước đón lũ từ ngày {0} đến ngày {1} đã tồn tại",
    Lake_ThongTinHoChua_MuaLu_Err: "Đã tồn tại thời gian mùa lũ",
    Lake_ThongTinHoChua_MuaCan_Err: "Đã tồn tại thời gian mùa cạn",
    limitNumberInput: " Chỉ được nhập tối đa 15 chữ số phần nguyên",
    ErrorInput_date_format2: " Thời điểm phải là định dạng DD/MM",
    ErrorInput_date_format3: " Thời điểm bị trùng",
    ErrorInput_date_ddmmyy: " Yêu Cầu Định Dạng Ngày DD/MM/YYYY",
    ErrorSerial: " Số Thứ Tự Phải Là Số Dương",
    LimitErrorLuuLuongYeuCau: " Lưu Lượng Yêu Cầu <= 2 Chữ Số Thập Phân",
    ErrorNegativeMucNuocHo: "Mực Nước Hồ Không Được Nhập Số Âm",
    ErrorNegativeDungTich: "Dung Tích Không Được Nhập Số Âm",
    ErrorMucNuocTruocLu: "Mực Nước Trước Lũ Phải > 0",
    ErrorMucNuocDonLu: "Mực Nước Đón Lũ Phải > 0",
    ErrorNegativeDienTichMatNuoc: "Diện Tích Mặt Nước Không Được Nhập Số Âm",
    TramChuaGanLuuVuc: "Trạm chưa gán lưu vực",
    HoChuaCoTram: "Hồ chưa có trạm",
    ChartAt: "Biểu đồ quá trình mực nước tại trạm thủy văn {0}",
    WarningBasinMuaCan: "Thay đổi lưu vực sẽ xóa cả Điều hành hồ mùa Lũ. Bạn có muốn thực hiện không?",
    WarningBasinMuaLu: "Thay đổi lưu vực sẽ xóa cả Điều hành hồ mùa cạn. Bạn có muốn thực hiện không?",
    title_FormKhoanTrac: "Số liệu quan trắc",
    viPhamMucNuoc: "Vượt ",
    area_tenTinh: "Tên tỉnh",
    area_Tinh: "Tỉnh",
    lbl_DonViQuanLy: "Đơn vị quản lý",
    area_tenMien: "Tên miền",
    area_Mien: "Miền",
    area_note: "Mô tả",
    TitleCreateArea: "Tạo Mới Miền",
    TitleCreateAreaSuccess: "Tạo Mới Miền {0} Thành Công",
    TitleUpdateAreaSuccess: "Cập Nhật Miền {0} Thành Công",
    TitleUpdateListCatelogiesSuccess:'Câp nhật thành công',
    TitleUpdateCAtegoriesSuccess: "Cập Nhật Chỉ tiêu {0} Thành Công",
    TitleDeleteAreaSuccess: "Xóa {0} Thành Công",
    TitleCreateAreaUnSuccess: "Tạo Mới Miền {0} Không Thành Công",
    TitleCreateCity: "Tạo Mới Miền",
    AreaSelectNull:"Chưa chọn miền",
    CitySelectNull:"Chưa chọn tỉnh",
    TitleCreateCitySuccess: "Tạo Mới Tỉnh {0} Thành Công",
    TitleUpdateCitySuccess: "Cập Nhật Tỉnh {0} Thành Công",
    TitleDeleteCitySuccess: "Xóa Tỉnh {0} Thành Công",
    TitleCreateCityUnSuccess: "Tạo Mới Tỉnh {0} Không Thành Công",
    lbl_STT: "STT",
    TitleCreateAreaUnSuccess_Exist: "Miền {0} Đã Tồn Tại",
    TitleCreateCategoriesUnSuccess_Exist: "Nguồn {0} Đã Tồn Tại",
    TitleUpdateAreaUnSuccess: "Cập Nhật Miền {0} Không Thành Công",
    TitleUpdateCategoriseUnSuccess: "Cập Nhật Nguồn tiếp nhận {0} Không Thành Công",
    TitleUpdateCategoriseSuccess: "Cập Nhật Nguồn tiếp nhận {0} Thành Công",
    TitleUpdateCategoriseNotExist: "Nguồn tiếp nhận {0} Không Tồn Tại",
    TitleUpdateCategoriseExist: "Nguồn tiếp nhận {0} Đã Tồn Tại",
    StructName: "Công Trình",
    LicenseName: "Tên Giấy Phép",
    IssueDate: "Ngày Cấp",
    ExpiredDate: "Ngày Hết Hạn",
    Area: "Miền",
    City: "Tỉnh",
    Company: "Công Ty",
    NameCompany: "Tên Công Ty",
    TitleCreateStructure: "Tạo Mới Công Trình",
    InfoLicenseName: "Thông Tin Giấy Phép",
    InfoStructure: "Thông Tin Công Trình",
    SelectCompany: "Lựa Chọn Đơn Vị",
    Address: "Địa Chỉ",
    InfoQualityWasteWater: "Thông Tin Chất Lượng Nước Thải",
    Min: "<=",
    Max: ">=",
    TimeViewTerm : "Thời Gian Quan Trắc Định Kỳ (Ngày)",
    Company_Name:"Đơn vị quản lý",
    CreateSourceStructure: "Tạo Mới Ngưồn Tiếp Nhận",
    Type: "Loại",
    Location: "Vị Trí",
    ErrorSourceStructureExist: "Ngưồn Tiếp Nhận {0} Đã Được Tạo",
    stt:"STT",
    CategoriesType_Name:"Chỉ tiêu",
    CategoriesType_Unit:"Đơn vị",
    CategoriesType_YeuCau:"Yêu Cầu",
    CategoriesType_LoaiA:"Loại A",
    CategoriesType_LoaiB:"Loại B",
    CategoriesType_LoaiC:"Loại C",
    CategoriesType_MIN:"≥",
    CategoriesType_MAX: "≤",
    TongHop_lblReal: "Thực Tế",
    TongHop_lblincrease_decrease: "+/-",
    RateAction_days:"Số ngày",
    RateAction_date:"Các ngày",
    river:"Sông",
    sea:"Biển",
    CreateStructureSuccess: "Tạo Mới Công Trình {0} Thành Công",
    ErrorStructureExist: "Công Trình {0} Đã Tồn Tại",
    TitleUpdateStructure: "Cập Nhật Công Trình {0}",
    TitleRequireCategoriesSuccess:"Cập Nhật Yêu Cầu Chỉ Tiêu Thành Công",
    validation_required: 'Bắt Buộc Nhập',
    validation_number: 'Yêu cầu nhập số',
    validation_int: 'Hỗ Trợ Nhập Số (0-9)',
    validation_int1: 'Nhập Số Nguyên',
    validation_intLength: 'Tối Đa {0} Số Phần Nguyên',
    validation_decimalLength: 'Tối Đa {0} Số Phần Thập Phân',
    validation_maxvalue: 'Giá Trị Tối Đa: {0}',
    validation_minvalue: 'Giá Trị Tối Thiểu: {0}',
    validation_max: 'Tối Đa {0} Ký Tự',
    validation_min: 'Tối Thiểu {0} Ký Tự',
    validation_greatThanZero: 'Phải nhập lớn hơn 0',
    validation_notLessThanZero: 'Không được nhập số âm',
    validation_date: 'Định Dạng DD/MM/YYYY',
    validation_schar: 'Không nhập các ký tự đặc biệt',
    validation_alpha_dash: 'Hỗ trợ nhập (a-z, A-Z, 0-9,_-.)',
    errorNetwork: 'Kiểm tra lại đường truyền mạng',
    errorJson: 'Gửi file JSON sai định dạng',
    or:' hoặc ',
    failUserNamePassWord:'Sai UserName hoặc Password'
};
